<!DOCTYPE html>
<html>
  <head>
    <title>Boolio</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        font-family: cursive;
        font-size: 72px;
      }

      #expression {
        display: block;
        width: 75%;
        margin: 0 auto;
        font-size: 36px;
        text-align: center;
      }

      #truth-table {
        margin: 36px auto;
        font-size: 36px;
        border-collapse: collapse;
      }

      #truth-table th {
        border-bottom: 3px solid black;
      }

      #truth-table th,
      #truth-table td {
        text-align: center;
        width: 200px;
      }

      #truth-table td:last-child {
        border-left: 3px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Boolio</h1>
    <main>
      <form>
        <input
          id="expression"
          aria-label="boolean expression in JavaScript"
          value="foo && bar"
        />
      </form>
    </main>

    <table id="truth-table">
      <thead>
        <tr>
          <th scope="col">foo</th>
          <th scope="col">bar</th>
          <th scope="col">=</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>T</td>
          <td>T</td>
          <td>T</td>
        </tr>
        <tr>
          <td>T</td>
          <td>F</td>
          <td>F</td>
        </tr>
        <tr>
          <td>F</td>
          <td>T</td>
          <td>F</td>
        </tr>

        <tr>
          <td>F</td>
          <td>F</td>
          <td>F</td>
        </tr>
      </tbody>
    </table>

    <script language="javascript" src="ui.js"></script>
  </body>
</html>
